# gh-watch

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build-dotnet.yml  build-frontend.yml
Gh.Watch/: GhInfo.cs  GrasshopperWatch.sln  WatchAttributes.cs  WatchPanel.cs  Watch_Component.cs  ghInfo.cs
Gh.Watch/Canvas/: PanelHost.cs
Gh.Watch/Constants/: GeometryType.cs  SendToWebvViewCommand.cs
Gh.Watch/Dtos/: BrepEdgesPayloadDto.cs  CurvePayloadDto.cs  GenericPayloadDto.cs  GeometryBatchDto.cs  LinePayloadDto.cs  MeshEdgesPayloadDto.cs  MeshPayloadDto.cs  PointPayloadDto.cs  SendDataDto.cs
Gh.Watch/Extensions/: BrepExtensions.cs  File3dmExtensions.cs
Gh.Watch/Panel/: WebViewBridge.cs
Gh.Watch/Serialization/: CustomSerialization.cs  Rhino3dmSerialization.cs  SerializationHelper.cs
docs/: webview2-rhino8-hosting.md
gh/: WatchAttributes.cs  WatchPanel.cs  gh.csproj  gh.sln  ghComponent.cs  ghInfo.cs
gh-watch-frontend/: package-lock.json  package.json
gh-watch-frontend/src/: App.tsx  main.tsx
gh-watch-frontend/src/components/: toolbar.tsx  zoom-to-fit.tsx
gh-watch-frontend/src/geometry-views/: curve-view.tsx  geometry-view.tsx  mesh-view.tsx  point-view.tsx
gh-watch-frontend/src/props/payload-props/: curve-props.ts  line-props.ts  mesh-edges-props.ts  mesh-props.ts  point-props.ts  type.ts
gh-watch-frontend/src/store/: geometry-store.ts  view-settings.ts
gh-watch-frontend/src/webview-communication/: wv.ts
gh/.claude/: settings.local.json
gh/Constants/: GeometryType.cs  SendToWebvViewCommand.cs
gh/Dtos/: BrepEdgesPayloadDto.cs  CurvePayloadDto.cs  LinePayloadDto.cs  MeshEdgesPayloadDto.cs  MeshPayloadDto.cs  PointPayloadDto.cs  SendDataDto.cs
gh/Properties/: launchSettings.json
gh/Serialization/: SerializationHelper.cs
watch-frontend/: index.html  package-lock.json  package.json  vite.config.ts
watch-frontend/src/: App.tsx  main.tsx
watch-frontend/src/components/: camera-manager.tsx  loading-overlay.tsx  toolbar.tsx  zoom-to-fit.tsx
watch-frontend/src/geometry-views/: brep-edges-view.tsx  brep-view.tsx  curve-view.tsx  geometry-view.tsx  line-view.tsx  mesh-edges-view.tsx  mesh-view.tsx  point-view.tsx  rhino-file-view.tsx  view-types.ts
watch-frontend/src/props/payload-props/: IBrepEdgesPayload.ts  ICurvePayload.ts  IGenericPayload.ts  ILinePayload.ts  IMeshEdgesPayload.ts  IMeshPayload.ts  IPointPayload.ts  brep-edges-props.ts
watch-frontend/src/rhino/: get-rhino.ts  load-rhino-file.ts
watch-frontend/src/store/: geometry-store.ts  loading-store.ts  scene-store.ts  use-geometry-store.ts  view-settings.ts
watch-frontend/src/utils/rhino/: process-brep-geometry.ts
watch-frontend/src/utils/three/: merge-scene-object.ts
watch-frontend/src/webview-communication/: wv.ts
