<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net8.0, net8.0-windows, net8.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net8.0, net8.0-macos, net8.0-macos12.0, etc
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>gh</Title>
    <Company>Omkar Bhagwat</Company>
    <Description>Gh-watch add-in</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Rhino's own WebView2 DLLs directly so there is zero version mismatch.
         Private=false means they are NOT copied to output; Rhino already loads them. -->
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>C:\Program Files\Rhino 8\System\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grasshopper" Version="8.29.26063.11001" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>